[gd_scene load_steps=2 format=3 uid="uid://d01k3nplf4fhf"]

[ext_resource type="Texture2D" uid="uid://b65d72f1w752j" path="res://PicklerFrigil/images/character/temprestsite.png" id="1_jxc2g"]

[node name="FrigilRestSite" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -151.0
offset_top = -275.0
offset_right = 202.0
offset_bottom = 203.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -78.0
offset_top = -223.0
offset_right = -78.0
offset_bottom = -223.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 139.0
offset_top = -223.0
offset_right = 139.0
offset_bottom = -223.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-25, -53)
texture = ExtResource("1_jxc2g")
