[gd_scene load_steps=87 format=3 uid="uid://kfbecv1bv88a"]

[ext_resource type="Texture2D" uid="uid://deq5jkuls826r" path="res://PicklerFrigil/images/character/tempfrigil.png" id="1_q6pid"]
[ext_resource type="Texture2D" uid="uid://bfs7oay7ux7pj" path="res://PicklerFrigil/images/character/tempfrigildead.png" id="1_s6fy4"]
[ext_resource type="Texture2D" uid="uid://lo3lgr7i6stn" path="res://PicklerFrigil/images/character/tempfrigilattack.png" id="2_3f3if"]
[ext_resource type="Texture2D" uid="uid://sj6mp5dc7sm0" path="res://PicklerFrigil/images/character/tempfrigilcast.png" id="3_nx2mm"]
[ext_resource type="Texture2D" uid="uid://bb84qs573hlk4" path="res://PicklerFrigil/images/character/tempfrigilhurt.png" id="5_byfhc"]
[ext_resource type="Texture2D" uid="uid://b1hspj1ualwan" path="res://PicklerFrigil/images/character/tempfrigilrevive.png" id="5_cs247"]
[ext_resource type="Texture2D" uid="uid://hj62ixdkfutx" path="res://PicklerFrigil/images/character/charsprites/Sts2FrigilIdle.png" id="6_v8tg7"]
[ext_resource type="Texture2D" uid="uid://bmbke7cvqacj8" path="res://PicklerFrigil/images/character/tempmerchant.png" id="7_ybk5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8tg7"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybk5n"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4l88"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm341"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6xfm"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwvn6"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7asm"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1824, 0, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nwol"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg4yc"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd7qw"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3fl"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbxb"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhccu"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmn7u"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1824, 344, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_kluia"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffhyb"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_63al6"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iyi0"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_vienu"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsbw0"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jd3h"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1824, 688, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_saeeb"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6e05"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q8n7"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_igj0u"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cqn"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7mc7"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhrkq"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1824, 1032, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q782"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocff0"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cc3"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n5tc"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_sugm2"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piru"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmuop"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1824, 1376, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_gltjf"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpsk"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_887x5"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_jid2d"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfgj"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an6l"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxi5"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1824, 1720, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwsma"]
atlas = ExtResource("6_v8tg7")
region = Rect2(0, 2064, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5nu"]
atlas = ExtResource("6_v8tg7")
region = Rect2(304, 2064, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1xta"]
atlas = ExtResource("6_v8tg7")
region = Rect2(608, 2064, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvbbe"]
atlas = ExtResource("6_v8tg7")
region = Rect2(912, 2064, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmio3"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1216, 2064, 304, 344)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tn0"]
atlas = ExtResource("6_v8tg7")
region = Rect2(1520, 2064, 304, 344)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f3if"]
animations = [{
"frames": [{
"duration": 0.25,
"texture": ExtResource("1_q6pid")
}, {
"duration": 2.25,
"texture": ExtResource("2_3f3if")
}, {
"duration": 1.0,
"texture": ExtResource("1_q6pid")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("1_q6pid")
}, {
"duration": 3.25,
"texture": ExtResource("3_nx2mm")
}, {
"duration": 1.0,
"texture": ExtResource("1_q6pid")
}],
"loop": false,
"name": &"cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_byfhc")
}, {
"duration": 1.0,
"texture": ExtResource("1_s6fy4")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("5_byfhc")
}, {
"duration": 0.5,
"texture": ExtResource("1_q6pid")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q6pid")
}],
"loop": true,
"name": &"idle_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8tg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybk5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4l88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm341")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6xfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwvn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7asm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nwol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd7qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmn7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kluia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffhyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63al6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iyi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vienu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsbw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jd3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saeeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6e05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igj0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7mc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhrkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n5tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gltjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jid2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwsma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1xta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmio3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tn0")
}],
"loop": true,
"name": &"idle_loop_new",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ybk5n")
}],
"loop": true,
"name": &"relaxed_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("1_s6fy4")
}, {
"duration": 3.0,
"texture": ExtResource("5_cs247")
}, {
"duration": 1.0,
"texture": ExtResource("1_q6pid")
}],
"loop": false,
"name": &"revive",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_ybk5n"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_loop_new"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 47]
}

[sub_resource type="Animation" id="Animation_x4l88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sm341"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_y6xfm"]
resource_name = "cast"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_bwvn6"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/AnimatedSprite:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x7asm"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0nwol"]
resource_name = "revive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"revive"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pg4yc"]
resource_name = "relaxed_loop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"relaxed_loop"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwvn6"]
_data = {
&"RESET": SubResource("Animation_x4l88"),
&"attack": SubResource("Animation_sm341"),
&"cast": SubResource("Animation_y6xfm"),
&"die": SubResource("Animation_x7asm"),
&"hurt": SubResource("Animation_bwvn6"),
&"idle_loop": SubResource("Animation_ybk5n"),
&"relaxed_loop": SubResource("Animation_pg4yc"),
&"revive": SubResource("Animation_0nwol")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qd7qw"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6h3fl"]
animation = &"cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7gbxb"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhccu"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmn7u"]
animation = &"idle_loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kluia"]
animation = &"relaxed_loop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ffhyb"]
animation = &"revive"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63al6"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1iyi0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vienu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qsbw0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3jd3h"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_saeeb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t6e05"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8q8n7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igj0u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q3cqn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t7mc7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhrkq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2q782"]
states/End/position = Vector2(568, 100)
states/Start/position = Vector2(55, 100)
states/attack/node = SubResource("AnimationNodeAnimation_qd7qw")
states/attack/position = Vector2(249, 32)
states/cast/node = SubResource("AnimationNodeAnimation_6h3fl")
states/cast/position = Vector2(361, 32)
states/die/node = SubResource("AnimationNodeAnimation_7gbxb")
states/die/position = Vector2(302, 212)
states/hurt/node = SubResource("AnimationNodeAnimation_fhccu")
states/hurt/position = Vector2(394, 177)
states/idle_loop/node = SubResource("AnimationNodeAnimation_vmn7u")
states/idle_loop/position = Vector2(302, 100)
states/relaxed_loop/node = SubResource("AnimationNodeAnimation_kluia")
states/relaxed_loop/position = Vector2(55, -5)
states/revive/node = SubResource("AnimationNodeAnimation_ffhyb")
states/revive/position = Vector2(212, 212)
transitions = ["attack", "idle_loop", SubResource("AnimationNodeStateMachineTransition_63al6"), "cast", "idle_loop", SubResource("AnimationNodeStateMachineTransition_1iyi0"), "Start", "idle_loop", SubResource("AnimationNodeStateMachineTransition_vienu"), "idle_loop", "attack", SubResource("AnimationNodeStateMachineTransition_qsbw0"), "revive", "idle_loop", SubResource("AnimationNodeStateMachineTransition_3jd3h"), "idle_loop", "die", SubResource("AnimationNodeStateMachineTransition_saeeb"), "die", "revive", SubResource("AnimationNodeStateMachineTransition_t6e05"), "idle_loop", "cast", SubResource("AnimationNodeStateMachineTransition_8q8n7"), "hurt", "idle_loop", SubResource("AnimationNodeStateMachineTransition_igj0u"), "idle_loop", "hurt", SubResource("AnimationNodeStateMachineTransition_q3cqn"), "Start", "relaxed_loop", SubResource("AnimationNodeStateMachineTransition_t7mc7"), "idle_loop", "relaxed_loop", SubResource("AnimationNodeStateMachineTransition_yhrkq")]
graph_offset = Vector2(-107, -29)

[node name="Frigil" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(10, -88)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3f3if")
animation = &"idle_loop"
autoplay = "idle_loop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_bwvn6")
}

[node name="AnimationTree" type="AnimationTree" parent="Visuals"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_2q782")
anim_player = NodePath("../AnimationPlayer")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -77.0
offset_top = -185.0
offset_right = 78.0
offset_bottom = 1.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -76)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -195)

[node name="TalkPos" type="Marker2D" parent="."]
position = Vector2(92, -209)

[node name="OrbPos" type="Marker2D" parent="."]
position = Vector2(7, -160)
