[gd_scene load_steps=2 format=3 uid="uid://kfbecv1bv88a"]

[ext_resource type="Texture2D" uid="uid://deq5jkuls826r" path="res://PicklerFrigil/images/character/tempfrigil.png" id="1_q6pid"]

[node name="Frigil" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, -91)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q6pid")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -77.0
offset_top = -185.0
offset_right = 78.0
offset_bottom = 1.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -76)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -195)

[node name="TalkPos" type="Marker2D" parent="."]
position = Vector2(90, -244)

[node name="OrbPos" type="Marker2D" parent="."]
position = Vector2(-1, -159)
