[gd_scene load_steps=2 format=3 uid="uid://dpvosowwbftf1"]

[ext_resource type="Texture2D" uid="uid://bmbke7cvqacj8" path="res://PicklerFrigil/images/character/tempmerchant.png" id="1_cvr0p"]

[node name="Frigilmerchant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13.000002, -157)
scale = Vector2(0.8695652, 0.9414414)
texture = ExtResource("1_cvr0p")
