[gd_scene load_steps=2 format=3 uid="uid://dwb6swh2ncx67"]

[ext_resource type="Texture2D" uid="uid://bg7oxt4pvfi8u" path="res://PicklerFrigil/images/charui/character_icon_frigil2.png" id="1_vvj35"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_vvj35")
expand_mode = 1
stretch_mode = 5
